{
    "name": "paypal/sdk-core-php",
    "description": "PayPal Core SDK for PHP",
    "keywords": ["paypal", "php", "sdk"],
    "type": "library",
    "homepage": "https://github.com/paypal/sdk-core-php",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/sdk-core-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "PayPal": "lib/"
        }
    } 
}
